{
    "name": "Vastcore.MapGenerator",
    "rootNamespace": "Vastcore.Generation",
    "references": [
        "Vastcore.Generation",
        "Vastcore.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
