{
    "name": "Vastcore.Editor.Root",
    "rootNamespace": "Vastcore.Editor",
    "references": [
        "Vastcore.Core",
        "Vastcore.Generation",
        "Vastcore.Terrain",
        "Vastcore.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
