{
    "name": "Vastcore.Editor.StructureGenerator",
    "rootNamespace": "Vastcore.Editor.StructureGenerator",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Unity.ProBuilder.Csg",
        "Unity.ProBuilder.KdTree",
        "Unity.ProBuilder.Poly2Tri",
        "Unity.ProBuilder.Stl",
        "Vastcore.Terrain",
        "Vastcore.Core",
        "Vastcore.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 